<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://www.dropbox.com/s/bhi9sbpr1mnrrph/forms2.css?dl=1" rel="stylesheet">
    </head>
    <body>
    <form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_3866" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 169px;">
        <style type="text/css">
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
                color: #fff;
                border: 1px solid #75ae4c;
                padding: 0.4em 1em;
                font-size: 1em;
                background-color: #99c47c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
                background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
                background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
                background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
            }
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
                border: 1px solid #447f19;
            }
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
                outline: none;
                border: 1px solid #447f19;
            }
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active {
                background-color: #75ae4c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
                background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
                background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
                background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
            }
            .mktoCheckboxList input {
                opacity: 0;
                position: absolute;
            }

            .mktoCheckboxList input, .mktoCheckboxList label {
                display: inline-block;
                vertical-align: middle;
                margin: 5px;
                cursor: pointer;
            }

            .mktoCheckboxList label {
                position: relative;
            }

            .mktoCheckboxList input + label:before {
                content: '';
                background: #fff;
                border: 2px solid #ddd;
                display: inline-block;
                vertical-align: middle;
                width: 15px;
                height: 15px;
                padding: 2px;
                margin-right: 10px;
                text-align: center;
            }

            .mktoCheckboxList input:checked + label:before {
                content: "\f00c";
                font-family: 'FontAwesome';
                background: #56CFD2;
                color: #fff;
                border-color:#3eb9bc;
            }

            body .mktoForm .mktoCheckboxList > label {
                margin-left:0;
            }
        </style>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="select-1" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Checkbox</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <div class="mktoLogicalField mktoCheckboxList mktoHasWidth" style="width: 150px;">
                        <input name="select-1" id="mktoCheckbox_46078_0" type="checkbox" value="Checkbox 1" class="mktoField">
                        <label for="mktoCheckbox_46078_0">Checkbox 1</label>
                        <input name="select-1" id="mktoCheckbox_46078_1" type="checkbox" value="Checkbox 2" class="mktoField">
                        <label for="mktoCheckbox_46078_1">Checkbox 2</label>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
    </form>
    </body>
</html>